{
  "name": "bicicletero-desktop",
  "version": "1.0.0",
  "description": "Aplicación de escritorio Electron para el sistema de gestión de bicicletas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . BicicleteroDesktop --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icon.ico --prune=true",
    "exe":"electron-builder build --win portable"
  },
  "keywords": [
    "electron",
    "desktop",
    "bicicletero"
  ],
  "author": "frenchpig",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^28.0.0",
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.9.1"
  }
}
